# ?????
server.port=8080
server.servlet.context-path=/api

# ?????
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:
spring.datasource.username=
spring.datasource.password=

# MyBatis??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.company.meeting.entity
mybatis.configuration.map-underscore-to-camel-case=true

# JWT??
jwt.secret=meetingRoomSystemSecretKey2023
jwt.expiration=86400000

# ????
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=your_email@qq.com
spring.mail.password=your_auth_code
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ????
logging.level.com.company.meeting.mapper=DEBUG
logging.level.org.springframework.security=DEBUG

# ????
cors.allowed-origins=http://localhost:8081,http://127.0.0.1:8081
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true